DEBUG=TRUE
#DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boring_lottery
DB_USERNAME=root
DB_PASSWORD=123456

# web服务监听端口
PORT=8081

# 访问 www.cwl.gov.cn 使用的ua和cookie，cookie可以自己从浏览器中获取到
CRAWLER_UA=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
CRAWLER_COOKIE_NAME=
CRAWLER_COOKIE_VALUE=

# https://dev.qweather.com/docs/
WEATHER_FREE_KEY=
WEATHER_BUSINESS_KEY=
WEATHER_LOCATION=101280101